.graph-page {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  padding: 20px;
  background-color: #2c3e50; /* Dark background to match dark UI theme */
  height: 100vh; /* Ensure it fits within the viewport height */
  overflow: hidden;
}

.graphs-container {
  display: flex;
  flex-direction: column;
  gap: 10px; /* Add gap between graphs */
  flex: 3; /* Take more space compared to the right panel */
}

.graph {
  background-color: #34495e; /* Darker background color for the graph container */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Slightly stronger shadow for better visibility */
  padding: 10px;
  flex: 1;
}

.graph-label {
  font-size: 1.2em;
  font-weight: bold;
  color: #ecf0f1; /* Light text color for contrast */
  margin-bottom: 5px;
  text-align: center;
}

.bottom-controls {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
}

.control-btn {
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 15px 30px; /* Increased padding */
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  font-size: 1.2em; /* Increased font size */
}

.control-btn:hover {
  background-color: #2980b9;
}

.control-btn:active {
  transform: scale(0.95);
}

.battery-status {
  color: #ecf0f1;
  font-size: 1.2em;
  font-weight: bold;
}

.right-panel {
  display: flex;
  flex-direction: column;
  background-color: #34495e; /* Darker background color for the right panel */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Slightly stronger shadow for better visibility */
  padding: 20px;
  overflow-y: auto;
  align-items: center;
  justify-content: flex-start;
  flex: 1; /* Take less space compared to the graphs container */
}

.parameter-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px; /* Increased gap */
  width: 100%; /* Ensure full width */
  flex: 1;
}

.parameter {
  background-color: #2c3e50;
  padding: 25px; /* Increased padding */
  border-radius: 10px; /* Increased border radius */
  display: flex;
  flex-direction: column;
  align-items: center; /* Centered text */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Slightly stronger shadow */
  flex: 1;
}

.param-name {
  font-weight: bold;
  color: #ecf0f1;
  font-size: 1.2em; /* Adjusted font size */
  margin-top: 5px; /* Space between value and unit */
}

.param-value {
  color: #ecf0f1;
  font-weight: bold;
  font-size: 1.8em; /* Increased font size */
}

.param-unit {
  color: #ecf0f1;
  font-size: 1.2em; /* Adjusted font size */
  margin-top: 2px; /* Space between value and unit */
}

@media (max-width: 768px) {
  .graph-page {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .graphs-container {
    flex-direction: column;
  }

  .right-panel {
    margin-top: 10px;
    height: auto;
  }

  .bottom-controls {
    grid-column: 1 / 2;
  }
}
